{
  "name": "projectforaklamio",
  "version": "1.0.0",
  "description": "My Project for Aklamio",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "chromeBrowser": "cypress run --browser chrome",
   
    "firefoxBrowser": "cypress run --browser chrome",
    "mochawesomeReport": "cypress run --reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.3.1"
  },
  "devDependencies": {
    "mocha": "^9.2.0",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.0.1"
  }
}
